
.company{
    padding: 20px;
    border: 1px solid #eee;
    box-shadow: 0 3px 10px rgb(0,0,0,.2);
}
.about{
    display: flex;
    padding: 2%;
    padding-top: 200px;
}
.us{
    height: 350px;
    border: 1px solid #eee;
    box-shadow: 0 3px 10px rgb(0,0,0,.2);
}

.testimonials{
    width: 100%;
    
}
.testimonials .container{
    width: 1240px;
    margin: 4rem auto;
    padding: 0rem 0rem;
}
.testimonials h2{
    font-size: 3rem;
    text-align: center;
    
}
.testimonials .container .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}
.testimonials .card {
    border: 1px solid #eee;
    box-shadow: 0 3px 10px rgb(0,0,0,.2);
    padding: 1rem;
}
.testimonials img{
    border-radius: 90px;
    
}
.testimonials .card p {
    color: grey;
    font-size: 1.1rem;
    margin: 12px;
}
.testimonials img {
    width: 20%;
    height: 25%;
}
.testimonials .card span{
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
}
.about h2{
    text-align: center;
}
@media screen and (max-width: 940px){
    .testimonials .container{
        width: 100%;
    }
    .testimonials .container .content{
        grid-template-columns: 1fr;

    }
    .testimonials .card{
        max-width: 100%;
        margin: 1rem;
    }
    .us{
        width: 40%;
        height: 20%;
    }
    
   
    .about{
        display: flex;
        flex-wrap: wrap;
       align-items: center;
       padding-top: 140px;
    }
    .company{
        font-size: small;
         
     }
     .us{
       width: 100%;
       
    }
    .testimonials img{
        border-radius: 60%;
        
    }
    .about h2{
        font-size: 2rem;
        text-align: center;
        
    }
 
}